<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calendar</title>
	<link rel="stylesheet" href="../../css/reset.css" />
	<script type="text/javascript" src="../../js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="calendar.js"></script>
	<style type="text/css">
		/* #Calendrier */
		#Calendrier{ text-align: center;}
		#Calendrier p{ text-align: left; font-weight: normal; color: #68645f}
		#Calendrier strong{ font-weight: bold; display: block;}
		.calendar{ margin:50px auto; width: 300px; padding-left:10px; height: 150px; color:#b84356; background:url(images/bg_calendar.jpg) no-repeat}
		.calendar div{ position: relative; float: left; width: 94px; height: 125px; margin-top:10px; overflow: hidden;}
		.calendar .mounth{ margin-left:4px;}
		.calendar .year{ color: #40342e}
		.calendar .text{ display: block; width:70px; height: 80px; margin: 20px auto 0}
		.calendar .text em{ display: block; font-size: 60px; font-weight: bold; margin-bottom: -20px}
		.calendar .trangle{ position: absolute; left:34px; width:30px; height: 20px; cursor: pointer;}
		.calendar .top{top:0;}
		.calendar .btm{bottom:0;}
		.calendar img{ width: 300px}
	</style>
</head>
<body>
	<div class="calendar" id="Calendrier">
	    <div class="date">
	        <span class="trangle top" onclick="DateObject.change('up','date')"></span>
	        <span class="text"><em class="d">25</em>jour</span>
	        <span class="trangle btm" onclick="DateObject.change('down','date')"></span>
	    </div>
	    <div class="mounth">
	        <span class="trangle top" onclick="DateObject.change('up','month')"></span>
	        <span class="text"><em class="m">03</em>mars</span>
	        <span class="trangle btm" onclick="DateObject.change('down','month')"></span>
	    </div>
	    <div class="year">
	        <span class="trangle top" onclick="DateObject.change('up','year')"></span>
	        <span class="text"><em class="y">13</em>an</span>
	        <span class="trangle btm" onclick="DateObject.change('down','year')"></span>
	    </div>
	</div>

	<script type="text/javascript">

		//Initlize Calenndar...
		var DateObject = new Calendar({
			id : $('#Calendrier')		//创建日历容器
			//, date : '03-15-1983'   //初始化日期 [MM-DD-YYYY || MM/DD/YYYY]
			//, start : '2013' 		  //开始年份，默认从1970年开始
			//, end : '2050'		  //结束年份，默认2200年
		});

		//统计代码
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F76bea851017bfb205909e0df2e016077' type='text/javascript'%3E%3C/script%3E"));

	</script>
</body>
</html>
